apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w4sqi2tnf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w4sqi2tnf-java-quarkus-gitops